{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "vite.config.ts", "vite-plugin-backend-restart.ts"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "crlf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
